spring.application.name=Websocket Microservice

chatbot.name=CHATBOT
system.name=SYSTEM

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8085}
auth.service.host=${AUTH_SERVICE_HOST:http://localhost:8081/auth-service}
support.service.host=${SUPPORT_SERVICE_HOST:http://localhost:8086/support-service}

#RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

rabbitmq.queue.user.notification=${RABBITMQ_USER_NOTIFICATION_QUEUE:user.notification.queue}