spring.application.name=Load Balancing Microservice

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

#RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

rabbitmq.queue.data.collection=${RABBITMQ_DATA_COLLECTION_QUEUE:monitoring.data.queue}
rabbitmq.queue.monitoring.service.1=${RABBITMQ_MONITORING_QUEUE_1:monitoring.queue.1}
rabbitmq.queue.monitoring.service.2=${RABBITMQ_MONITORING_QUEUE_2:monitoring.queue.2}
rabbitmq.queue.monitoring.service.3=${RABBITMQ_MONITORING_QUEUE_3:monitoring.queue.3}
rabbitmq.queue.monitoring.service.4=${RABBITMQ_MONITORING_QUEUE_4:monitoring.queue.4}
